commit 0995d7f56e7c802fb5901ea6015a14b9746d2072
Author: Matthew Childers <mchilder@mymail.mines.edu>
Date:   Thu Mar 20 17:17:51 2014 -0600

    Passing test for computer making suggestion

commit b06962924a4978f1827be70de2af1cbfd30ac593
Author: Matthew Childers <mchilder@mymail.mines.edu>
Date:   Thu Mar 20 17:07:17 2014 -0600

    Added test for computer making suggestion

commit dca0e8abd616e93ac0b603d714107332b8ffeb5f
Author: Matthew Childers <mchilder@mymail.mines.edu>
Date:   Thu Mar 20 16:52:05 2014 -0600

    Passing tests for disproving suggestion

commit e0de123bdf17dea777159996b7f682bb21318e1b
Author: Matthew Childers <mchilder@mymail.mines.edu>
Date:   Thu Mar 20 16:04:33 2014 -0600

    Added test for disproving suggestion

commit cd36d06405cb4cecfe2eb7ad304f115773b8de64
Author: Matthew Childers <mchilder@mymail.mines.edu>
Date:   Thu Mar 20 15:58:58 2014 -0600

    Passing tests for select target

commit eb091ad45db8ce1c6151a7e17c2be48417e77be8
Author: Matthew Childers <mchilder@mymail.mines.edu>
Date:   Thu Mar 20 15:40:24 2014 -0600

    Added tests for select target

commit c0b07ad1903a49964895e7e482742c46a6d7d765
Author: Matthew Childers <mchilder@mymail.mines.edu>
Date:   Wed Mar 19 16:41:05 2014 -0600

    Passing Accusation tests

commit 3693eb4b72edae1454259eabb9cf147ed47a0704
Author: Matthew Childers <mchilder@mymail.mines.edu>
Date:   Tue Mar 18 17:33:15 2014 -0600

    Passing deal cards test

commit 3235d4df006b3b7bc5fb5acb9515d06232981ff2
Author: Matthew Childers <mchilder@mymail.mines.edu>
Date:   Tue Mar 18 17:02:50 2014 -0600

    Passing load deck test

commit 268fde118635b09042bfc66e799019dfb6aefd9e
Author: Matthew Childers <mchilder@mymail.mines.edu>
Date:   Tue Mar 18 16:43:31 2014 -0600

    Passing Load Player test

commit 5cfad0e85dd8e20bcd335c0e843e646f931a2f31
Author: Matthew Childers <mchilder@mymail.mines.edu>
Date:   Tue Mar 18 16:38:14 2014 -0600

    Added failing tests and new classes

commit bc7215c5b2e8abe14026c8fada29c9b636e64ec3
Author: Matthew Childers <mchilder@mymail.mines.edu>
Date:   Tue Mar 18 15:29:37 2014 -0600

    Adding files
